@import url("./_type/photo-grid_type_margin.css");
@import url("./__item/photo-grid__item.css");

.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}
    
@media (min-width : 1024px) and (max-width : 1279px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media (min-width : 768px)  and (max-width : 1023px) {
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(auto-fill, 352px);
    }    
}

@media (min-width : 375px)  and (max-width : 767px) {
    .photo-grid{
        max-width: 343px;
        grid-template-columns: repeat(auto-fill, 100%);
    }    
}

@media (max-width : 374px) {
    .photo-grid{
        width: 288px;
        grid-template-columns: repeat(auto-fill, 100%);
        grid-row-gap: 8px;
    }
}
